{
  "manifest_version": 3,
  "name": "Scratch Tutorials auf Deutsch + Einführungskurs",
  "version": "1.2.0",
  "description": "Scratch-Tutorials mit deutschen Blöcken und ein geführter Scratch-Einführungskurs direkt im Editor.",
  "homepage_url": "https://github.com/simonprell-dev/scratchExtention",
  "content_scripts": [
    {
      "matches": [
        "https://scratch.mit.edu/*"
      ],
      "js": [
        "lib/scratchblocks.min.js",
        "lib/scratchblocks-de.js",
        "lib/scratch-access.js",
        "data/steps-de.js",
        "content.js",
        "course/course-data.js",
        "course/course.js"
      ],
      "css": [
        "content.css",
        "course/course.css"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
